Backend/EV_Rental_System/BookingService/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingService;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKey2024!@#$%^&*()_+AbCdEfGhIjKlMnOpQrStUvWxYz123456789",
    "Issuer": "UserService",
    "Audience": "UserService-Client",
    "ExpiresInMinutes": 60
  },

  "VNPaySettings": {
    "TmnCode": "1FESAPPX",
    "HashSecret": "F34DDOS7RAO283DQICUCB48QMGSH8RZD",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5049/api/payment/vnpay-deposit-callback",
    "QueryUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "EnableSsl": true,
    "SenderName": "EV_RentalSystem"
  },

  "AwsS3Settings": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "evrental",
    "Region": "us-east-1",
    "FolderPath": "contracts",
    "EnablePublicAccess": true,
    "PresignedUrlExpirationMinutes": 60
  },

  "PdfSettings": {
    "BrowserLaunchTimeoutMs": 30000,
    "PageLoadTimeoutMs": 30000,
    "PageFormat": "A4",
    "PrintBackground": true,
    "DisplayHeaderFooter": false,
    "Scale": 1.0,
    "MarginTop": "40px",
    "MarginBottom": "40px",
    "MarginLeft": "40px",
    "MarginRight": "40px",
    "HeaderTemplate": null,
    "FooterTemplate": null,
    "ReuseChromiumInstance": true,
    "MaxConcurrentConversions": 3
  },

  "ContractSettings": {
    "StoragePath": "Contracts",
    "SaveDebugHtml": false,
    "NumberPrefix": "CT",
    "DateFormat": "yyyyMMdd",
    "OrderIdPadding": 6,
    "CompanyName": "Công ty TNHH Cho Thuê Xe XYZ",
    "CompanyAddress": "123 Đường ABC, Quận 1, TP. Hồ Chí Minh",
    "CompanyTaxCode": "0123456789",
    "CompanyRepresentative": "Ông Nguyễn Văn A",
    "CompanyPhone": "1900 xxxx",
    "CompanyEmail": "support@example.com"
  },

  "OrderSettings": {
    "DepositPercentage": 0.3,
    "ServiceFee": 50000,
    "ExpiryMinutes": 30
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5049"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173"
  },
  "PayOSSettings": {
    "BaseUrl": "https://api.payos.vn",
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:5173#payment",
    "CancelUrl": "http://localhost:5173#payment",
    "WebhookSecret": ""
  }
}

Backend/EV_Rental_System/BookingService/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingService;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKey2024!@#$%^&*()_+AbCdEfGhIjKlMnOpQrStUvWxYz123456789",
    "Issuer": "UserService",
    "Audience": "UserService-Client",
    "ExpiresInMinutes": 60
  },

  "VNPaySettings": {
    "TmnCode": "1FESAPPX",
    "HashSecret": "F34DDOS7RAO283DQICUCB48QMGSH8RZD",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5049/api/payment/vnpay-deposit-callback",
    "QueryUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "EnableSsl": true,
    "SenderName": "EV_RentalSystem"
  },

  "AwsS3Settings": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "evrental",
    "Region": "us-east-1",
    "FolderPath": "contracts",
    "EnablePublicAccess": true,
    "PresignedUrlExpirationMinutes": 60
  },

  "PdfSettings": {
    "BrowserLaunchTimeoutMs": 30000,
    "PageLoadTimeoutMs": 30000,
    "PageFormat": "A4",
    "PrintBackground": true,
    "DisplayHeaderFooter": false,
    "Scale": 1.0,
    "MarginTop": "40px",
    "MarginBottom": "40px",
    "MarginLeft": "40px",
    "MarginRight": "40px",
    "HeaderTemplate": null,
    "FooterTemplate": null,
    "ReuseChromiumInstance": true,
    "MaxConcurrentConversions": 3
  },

  "ContractSettings": {
    "StoragePath": "Contracts",
    "SaveDebugHtml": false,
    "NumberPrefix": "CT",
    "DateFormat": "yyyyMMdd",
    "OrderIdPadding": 6,
    "CompanyName": "Công ty TNHH Cho Thuê Xe XYZ",
    "CompanyAddress": "123 Đường ABC, Quận 1, TP. Hồ Chí Minh",
    "CompanyTaxCode": "0123456789",
    "CompanyRepresentative": "Ông Nguyễn Văn A",
    "CompanyPhone": "1900 xxxx",
    "CompanyEmail": "support@example.com"
  },

  "OrderSettings": {
    "DepositPercentage": 0.3,
    "ServiceFee": 50000,
    "ExpiryMinutes": 30
  },

  "BillingSettings": {
    "OvertimeGracePeriodMinutes": 15,
    "OvertimeRateMultiplier": 1.5,
    "AllowNegativeBalance": true,
    "AutoGenerateInvoice": true,
    "InvoiceNumberPrefix": "INV",
    "LateReturnPenaltyPerHour": 5,
    "MinorDamagePenalty": 10,
    "MajorDamageThreshold": 1000000,
    "MajorDamagePenalty": 30
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5049"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173"
  },
  "PayOSSettings": {
    "BaseUrl": "https://api.payos.vn",
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:5173#payment",
    "CancelUrl": "http://localhost:5173#payment",
    "WebhookSecret": ""
  }
}

Backend/EV_Rental_System/BookingService/appsettings.json (diff)
@@ -89,6 +89,18 @@
     "ExpiryMinutes": 30
   },
 
+  "BillingSettings": {
+    "OvertimeGracePeriodMinutes": 15,
+    "OvertimeRateMultiplier": 1.5,
+    "AllowNegativeBalance": true,
+    "AutoGenerateInvoice": true,
+    "InvoiceNumberPrefix": "INV",
+    "LateReturnPenaltyPerHour": 5,
+    "MinorDamagePenalty": 10,
+    "MajorDamageThreshold": 1000000,
+    "MajorDamagePenalty": 30
+  },
+
   "ApiSettings": {
     "BaseUrl": "http://localhost:5049"
   },
