Backend/EV_Rental_System/ApiGateway/appsettings.json (before)
{
  "ReverseProxy": {
    "Routes": {
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/booking" } ]
      },
      "station": {
        "ClusterId": "stationCluster",
        "Match": { "Path": "/station/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/station" } ]
      },
      "vehicle": {
        "ClusterId": "vehicleCluster",
        "Match": { "Path": "/vehicle/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/vehicle" } ]
      },
      "user": {
        "ClusterId": "userCluster",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/user" } ]
      },
      "payos": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/api/payos/{**catch-all}" }
      }
    },
    "Clusters": {
      "bookingCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5049/" } }
      },
      "stationCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5185/" } }
      },
      "vehicleCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5002/" } }
      },
      "userCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5109/" } }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://bcbd009fb85c.ngrok-free.app" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

Backend/EV_Rental_System/ApiGateway/appsettings.json (after)
{
  "ReverseProxy": {
    "Routes": {
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/booking" } ]
      },
      "station": {
        "ClusterId": "stationCluster",
        "Match": { "Path": "/station/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/station" } ]
      },
      "vehicle": {
        "ClusterId": "vehicleCluster",
        "Match": { "Path": "/vehicle/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/vehicle" } ]
      },
      "user": {
        "ClusterId": "userCluster",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/user" } ]
      },
      "payos": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/api/payos/{**catch-all}" }
      },
      "adminDashboard": {
        "ClusterId": "adminDashboardCluster",
        "Match": { "Path": "/admin-dashboard/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/admin-dashboard" } ]
      }
    },
    "Clusters": {
      "bookingCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5049/" } }
      },
      "stationCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5185/" } }
      },
      "vehicleCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5002/" } }
      },
      "userCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5109/" } }
      },
      "adminDashboardCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5167/" } }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://064896d1204e.ngrok-free.app "
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

Backend/EV_Rental_System/ApiGateway/appsettings.json (diff)
@@ -24,6 +24,11 @@
       "payos": {
         "ClusterId": "bookingCluster",
         "Match": { "Path": "/api/payos/{**catch-all}" }
+      },
+      "adminDashboard": {
+        "ClusterId": "adminDashboardCluster",
+        "Match": { "Path": "/admin-dashboard/{**catch-all}" },
+        "Transforms": [ { "PathRemovePrefix": "/admin-dashboard" } ]
       }
     },
     "Clusters": {
@@ -38,11 +43,18 @@
       },
       "userCluster": {
         "Destinations": { "d1": { "Address": "http://localhost:5109/" } }
+      },
+      "adminDashboardCluster": {
+        "Destinations": { "d1": { "Address": "http://localhost:5167/" } }
       }
     }
   },
   "Cors": {
-    "AllowedOrigins": [ "https://bcbd009fb85c.ngrok-free.app" ]
+    "AllowedOrigins": [
+      "http://localhost:5173",
+      "https://localhost:5173",
+      "https://064896d1204e.ngrok-free.app "
+    ]
   },
   "Logging": {
     "LogLevel": {
